*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: montserrat;
    background-color: #2c3e50;
}

nav {
    background: #0082e6;
    height: 80px;
    width: 100%;
}

label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 30px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}


a.active,a:hover {
    background: #1b9bff;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}


@media (max-width: 952px){
    label.logo {
        font-size: 30px;
        padding-left:30px;
    }

    nav ul li a {
        font-size: 16px;

    }
}

@media (max-width: 858px){
    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    a:hover, a.active {
        background: none;
        color: #0082e6;
    }

    #check:checked ~ ul{
        left: 0;
    }


}

.card {
    display: flex;
    flex-direction: column;
    background-color: #1f3142;
    padding-left: 3vw;
    padding-top: 3vh;
    padding-right: 3vw;
    font-family: IBM Plex Sans;
    font-style: normal;
    font-size: 1.5rem;
    color: #fff;
    box-shadow: rgba(3,8,20,0.1) 0px 0.15rem 0.5 rem, rgba(2,8,20,0.1) 0px 0.075rem 0.0175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card:hover {
    box-shadow: rgba(2,8,20,0.1) 0px 0.35em 1.175em, rgba(2,8,20,0.08) 0px 0.175em 0.5em;
    transform: translate(-3px) scale(1.1);

}

.photo-grid {
    display: grid;
    gap: 2rem;
    grid-auto-rows: 100px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
}

button {
    margin: 0 auto;
    width: 20vw;
    height: 5vh;
    padding: 0;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    font-weight: bold;
    background-color: #FF2800;
    border: 5px solid #fff;
    color: #fff;
}

#text-box {
    display: none;
}

@media screen and (min-width: 600px){
    .card-tall {
        grid-row: span 7 / auto;
    }

    .card-tall-small{
        grid-row:span 1 / auto;
    } 

    .card-tall-medium {
        grid-row: span 2 / auto;
    }

    .card-wide {
        grid-column: span 3 / auto;
    }

    .card-wide-big {
        grid-column: span 6 / auto;
    }

    .card-mid {
        grid-row: span 4 / auto;
    }
}


p {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-size: 1.1rem;
}

h1 {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 1.1rem;
}

@media screen and (max-width: 599px){
    .photo-grid {
        gap: 0.7rem;
    }
    .card-mid {
        grid-row: span 5 / auto;
    }

    .card-tall {
        grid-row: span 6 / auto;
    }

    .card-tall-small{
        grid-row:span 1 / auto;
    } 

    .card-tall-medium {
        grid-row: span 2 / auto;
    }

    .card-wide {
        grid-column: span 4 / auto;
    }

    .card-wide-big {
        grid-column: span 4 / auto;
    }
}


